driver:com.mysql.jdbc.Driver
url:jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12189450?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
username:sql12189450
password:6lMn4dRSKb
