driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/partnership_building?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
username:root
password:12345
characterEncoding, UTF-8
characterSetResults, UTF-8
useUnicode, true