jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/sql12189450?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
jdbc.username=sql12189450
jdbc.password=6lMn4dRSKb
