jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/partnership_building?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
jdbc.username=root
jdbc.password=12345
characterEncoding, UTF-8
characterSetResults, UTF-8
useUnicode, true